#pragma version 8
intcblock 0 1
bytecblock 0x
txna ApplicationArgs 0
pushbytes 0xcd336c85 // "create(asset,account,account)void"
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_3
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_2
intc_1 // 1
return

// create
create_0:
proto 3 0
pushbytes 0x6173736574 // "asset"
frame_dig -3
txnas Assets
app_global_put
pushbytes 0x62616e6b // "bank"
frame_dig -2
txnas Accounts
app_global_put
pushbytes 0x6665655f686f6c646572 // "fee_holder"
frame_dig -1
txnas Accounts
app_global_put
pushbytes 0x6361726473 // "cards"
pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
app_global_put
pushbytes 0x63617264735f6c656674 // "cards_left"
pushint 52 // 52
app_global_put
pushbytes 0x6e6f6e6365 // "nonce"
intc_0 // 0
app_global_put
pushbytes 0x7374617465 // "state"
intc_0 // 0
app_global_put
retsub

// hello
hello_1:
proto 1 1
bytec_0 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_caster
createcaster_2:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub create_0
retsub

// hello_caster
hellocaster_3:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub