#pragma version 8
intcblock 0 1 2
bytecblock 0x7374617465 0x6173736574 0x62616e6b 0x7374616b65 0x6665655f616d6f756e74 0x
txna ApplicationArgs 0
pushbytes 0xcd336c85 // "create(asset,account,account)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xe2ef83c2 // "opt_in(axfer,uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_5
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_4
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_3
intc_1 // 1
return

// create
create_0:
proto 3 0
bytec_1 // "asset"
frame_dig -3
txnas Assets
app_global_put
bytec_2 // "bank"
frame_dig -2
txnas Accounts
app_global_put
pushbytes 0x6665655f686f6c646572 // "fee_holder"
frame_dig -1
txnas Accounts
app_global_put
pushbytes 0x6361726473 // "cards"
pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 // 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
app_global_put
pushbytes 0x63617264735f6c656674 // "cards_left"
pushint 52 // 52
app_global_put
pushbytes 0x6e6f6e6365 // "nonce"
intc_0 // 0
app_global_put
bytec_0 // "state"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 2 0
bytec_0 // "state"
app_global_get
intc_1 // 1
==
bnz optin_1_l4
bytec_0 // "state"
app_global_get
intc_2 // 2
==
bnz optin_1_l3
err
optin_1_l3:
bytec_0 // "state"
app_global_get
intc_2 // 2
==
assert
txn Sender
bytec_2 // "bank"
app_global_get
==
assert
frame_dig -2
gtxns XferAsset
bytec_1 // "asset"
app_global_get
==
assert
frame_dig -2
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -2
gtxns AssetAmount
bytec_3 // "stake"
app_global_get
==
assert
bytec 4 // "fee_amount"
frame_dig -1
app_global_put
bytec_0 // "state"
pushint 3 // 3
app_global_put
pushbytes 0x616374696f6e5f74696d6572 // "action_timer"
global Round
app_global_put
b optin_1_l5
optin_1_l4:
bytec_0 // "state"
app_global_get
intc_1 // 1
==
assert
txn Sender
global CreatorAddress
==
assert
frame_dig -2
gtxns XferAsset
bytec_1 // "asset"
app_global_get
==
assert
frame_dig -2
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
bytec_3 // "stake"
frame_dig -2
gtxns AssetAmount
app_global_put
bytec 4 // "fee_amount"
frame_dig -1
app_global_put
bytec_0 // "state"
intc_2 // 2
app_global_put
optin_1_l5:
retsub

// hello
hello_2:
proto 1 1
bytec 5 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_caster
createcaster_3:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub create_0
retsub

// opt_in_caster
optincaster_4:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub optin_1
retsub

// hello_caster
hellocaster_5:
proto 0 0
bytec 5 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_2
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub